[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    slow: Маркировка для медленных тестов.
    smoke: Маркировка для smoke тестов.
    critical: Маркировка для критичных тестов.
    regression: Маркировка для регрессионых тестов.
    registration: Маркировка для тестов, связанных с регистрцией.
    authorization: Маркировка для тестов, связанных с авторизацией.
    integration: Маркировка для интеграционных тестов
    courses: Марикровка для тестов, связанных с курсами